//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeatherWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public int Id { get; set; }
        public string cityName { get; set; }
        public string postcode { get; set; }
        public string countryCode { get; set; }
        public string lat { get; set; }
        public string lon { get; set; }
        public string units { get; set; }
    }
}
